<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Calculadora de área</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:60%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 25px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>Calculadora de Área</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Insira os dados solicitados para calcular a área.</p>
        <input type="number" id='width_value' placeholder="Digite a largura">
        <br><br>
        <input type="number" id='lenght_value' placeholder="Digite o comprimento">
        <br><br>
        <button onclick="calculateArea()">Enviar</button>
    </div>
</body>
    <script>
        function calculateArea()
        {
            var width = parseFloat(document.querySelector('#width_value').value);
            var length = parseFloat(document.querySelector('#lenght_value').value);
            
            var area = width * length;

            alert("Sua área tem: "+ area.toFixed(2)+"m²");
        }
    </script>
</html>