<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Calculadora da área de circulo</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:60%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 25px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>Calculadora da área de circulo</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Insira o raio do circulo, para calcular sua área.</p>
        <input type="number" id='radius_id' placeholder="Digite o raio de seu circulo">
        <br><br>
        <button onclick="calculateCircleArea()">Enviar</button>
    </div>
</body>
    <script>
        function calculateCircleArea()
        {
            var raio = parseFloat(document.querySelector('#radius_id').value);

            var area = Math.PI * raio ** 2;

            alert("O valor da área é de: " + area.toFixed(0) + "m²")
        }
    </script>
</html>