<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 01</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #22</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Faça um algoritimo que mostre qual o produto mais barato </p>
        <input type="number" id="pr1" placeholder="digite o numero">
        <input type="number" id="pr2" placeholder="digite o numero">
        <input type="number" id="pr3" placeholder="digite o numero">   
        <br><br>
        
        <button onclick="verificar()">Enviar</button>
    </div>

</body>
    <script>
        function verificar()
        {
            var produto1 = parseFloat(document.querySelector('#pr1').value);
            var produto2 = parseFloat(document.querySelector('#pr2').value);
            var produto3 = parseFloat(document.querySelector('#pr3').value);
            var maisBarato;
            if (produto1 <= produto2 && produto1 <= produto3) {
                maisBarato = "Produto 1";
            } else if (produto2 <= produto1 && produto2 <= produto3) {
                maisBarato = "Produto 2";
            } else {
                maisBarato = "Produto 3";
            }
            alert("O produto mais barato é " + maisBarato);
        }
    </script>
</html>