<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 01</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #27
        
        </h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Faça um algoritmo em javascript que calcule e mostre a quantidade de números pares e a quantidade de números impares
        entre Num1 e Num2 excluindo os extremos.</p>
        <input type="number" id="numero1" placeholder="Digite seu número"></input>
        <br><br>
        <input type="number" id="numero2" placeholder="Digite seu número"></input>
        <br><br>
        <button onclick="calcularParesImpares()">Enviar</button>
    </div>


    <script>
        function calcularParesImpares()
        {
            var num1 = parseInt(document.querySelector('#numero1').value);
            var num2 = parseInt(document.querySelector('#numero2').value);
            var pares = 0;
            var impares = 0;

            //Verifica se num1 é maior que num2 e invert os valores se necessário
            if (num1 > num2){
                var temp = num1;
                num1 = num2;
                num2 = temp;    
            }
            //Percorre os números entre num1 e num2 (excluind os extremos)
            for (var i= num1 + 1; i < num2; i++){
                if (i % 2 === 0){
                    pares++;
                } else{
                    impares++;
                }
            }
            console.log("Pares são = " + pares)
            console.log("Impares são = " + impares)
        }
    </script>    
</body>
</html>