<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 01</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #24</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>faça um programa em javascript que pergunte o turno sendo m = matiturno, v = pediodo da tarde, N = noturno, deixando uma msg referente ao periodo "bom dia/tarde/noite" 
             </p>
        <input type="text" id="tr" placeholder="em que turno vc estuda">
        <br><br>
        
        <button onclick="verificar()">Enviar</button>
    </div>

</body>
    <script>
        function verificar()
        {
            var turno = document.querySelector('#tr').value;
           
            if (turno.toUpperCase() === 'M') {
                alert("Bom Dia!");
            } else if (turno.toUpperCase() === 'V') {
                alert("Boa Tarde!");
            } else if (turno.toUpperCase() === 'N') {
                alert("Boa Noite!");
            } else {
                alert("valor invalido");
            }
        }
    </script>
</html>