<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 01</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #27
        
        </h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Faça um algoritmo em javascript que capaz de gerar a tabuada de qualquer número inteiro
        Num1 (entre 1 e 10). O usuário deve informar de qual número ele deseja ver a tabuada.</p>
        <select type="number" id="numero">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <br><br>
        <button onclick="calcular_tabuada()"></button>
    </div>


    <script>
        function calcular_tabuada()
        {
            var numero_a_calcular = parseInt(document.querySelector('#numero').value);
            
            for (var i= 1; i <= 10; i++){
            var resultado = numero_a_calcular * i;
            console.log(numero_a_calcular + " X " + i + " = " + resultado) 
            }
        }
    </script>    
</body>
</html>