<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Conversor de metros para pés</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:60%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 25px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>Conversor de metros para pés</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Insira os dados solicitados para converter metros em pés.</p>
        <input type="number" id='meters_id' placeholder="Digite o valor em metros">
        <br><br>
        <button onclick="convertToFeet()">Enviar</button>
    </div>
</body>
    <script>
        function convertToFeet()
        {
            var meters = parseFloat(document.querySelector('#meters_id').value);
            
            var feet = meters * 3.28;

            alert("O valor em pés é: "+ feet.toFixed(1));
        }
    </script>
</html>