<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Calculadora de volume</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:60%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 25px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>Calculadora de volume</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Insira os dados solicitados para calcular o volume.</p>
        <input type="number" id='width_id' placeholder="Digite a largura">
        <br><br>
        <input type="number" id='length_id' placeholder="Digite o comprimento">
        <br><br>
        <input type="number" id='heigth_id' placeholder="Digite a altura">
        <br><br>
        <button onclick="volumCalculate()">Enviar</button>
    </div>
</body>
    <script>
        function volumCalculate()
        {
            var large = parseFloat(document.querySelector('#width_id').value);

            var length = parseFloat(document.querySelector('#length_id').value);

            var heigth = parseFloat(document.querySelector('#heigth_id').value);

            var volum = large * length * heigth;

            alert("O volume é: "+ volum.toFixed(0));
        }
    </script>
</html>